# Build the manager binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24@sha256:b91431604c435f3cabec20ddb653c0537c8ba8097ada57960d54a1266f95a7c3 AS builder

ENV GOEXPERIMENT=strictfipsruntime
ENV BUILD_TAGS="strictfipsruntime"

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Cache deps
RUN CGO_ENABLED=1 GOFLAGS='-mod=readonly' go mod vendor

# Copy the go source
COPY cmd/main.go cmd/main.go
COPY api/ api/
COPY internal/ internal/

RUN CGO_ENABLED=1 GOFLAGS='-mod=readonly' go build -tags strictfipsruntime -a -o manager cmd/main.go

# Use UBI9 minimal as base image to package the manager binary
FROM registry.redhat.io/ubi9/ubi-minimal:latest@sha256:2f06ae0e6d3d9c4f610d32c480338eef474867f435d8d28625f2985e8acde6e8
LABEL \
    name="multicluster-role-assignment" \
    com.redhat.component="multicluster-role-assignment" \
    description="Kubernetes operator for multicluster role assignment management built for \
Open Cluster Management (OCM) environments. Automates RBAC management across multiple clusters \
by allowing users to define role assignments that get propagated to clusters within specified \
ManagedClusterSets." \
    io.k8s.description="Kubernetes operator for multicluster role assignment management built for \
Open Cluster Management (OCM) environments. Automates RBAC management across multiple clusters \
by allowing users to define role assignments that get propagated to clusters within specified \
ManagedClusterSets." \
    summary="Automates RBAC management across multiple clusters in Open Cluster Management environments." \
    io.k8s.display-name="Red Hat Advanced Cluster Management Multicluster Role Assignment" \
    io.openshift.tags="acm rbac multicluster ocm operator"
WORKDIR /
COPY --from=builder /workspace/manager .

# License
RUN mkdir licenses/
COPY LICENSE licenses/

USER 65532:65532

ENTRYPOINT ["/manager"]
