ARG GO_VERSION=1.25
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_${GO_VERSION} AS builder

WORKDIR /workspace

# Copy go manifests and source code
COPY go.mod go.mod
COPY go.sum go.sum
COPY cmd/main.go cmd/main.go
COPY api/ api/
COPY internal/ internal/

# Compile binary
ENV GOEXPERIMENT=strictfipsruntime
ENV BUILD_TAGS="strictfipsruntime"
ENV CGO_ENABLED=1
ENV GOFLAGS="-mod=readonly"
RUN go build -tags ${BUILD_TAGS} -a -o manager cmd/main.go

# Build actual image below
FROM registry.redhat.io/ubi9/ubi-minimal:latest

LABEL \
    name="rhacm2/multicluster-role-assignment-rhel9" \
    cpe="cpe:/a:redhat:acm:2.17::el9" \
    com.redhat.component="multicluster-role-assignment" \
    description="Kubernetes operator for multicluster role assignment management built for \
Open Cluster Management (OCM) environments. Automates RBAC management across multiple clusters \
by allowing users to define role assignments that get propagated to clusters within specified \
ManagedClusterSets." \
    io.k8s.description="Kubernetes operator for multicluster role assignment management built for \
Open Cluster Management (OCM) environments. Automates RBAC management across multiple clusters \
by allowing users to define role assignments that get propagated to clusters within specified \
ManagedClusterSets." \
    summary="Automates RBAC management across multiple clusters in Open Cluster Management environments." \
    io.k8s.display-name="Red Hat Advanced Cluster Management Multicluster Role Assignment" \
    io.openshift.tags="acm rbac multicluster ocm operator" \
    url="https://github.com/stolostron/multicluster-role-assignment"

WORKDIR /

# Copy binary and license file
COPY --from=builder /workspace/manager .
RUN mkdir licenses/
COPY LICENSE licenses/

USER 65532:65532

ENTRYPOINT ["/manager"]
