# Build the manager binary
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24@sha256:8412323224878c4e27cd6f7dc6ce99c50f878f37df323285bff29a53f8ec37cd AS builder

ENV GOEXPERIMENT=strictfipsruntime
ENV BUILD_TAGS="strictfipsruntime"

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum


# Copy the go source
COPY cmd/main.go cmd/main.go
COPY api/ api/
COPY internal/ internal/

RUN CGO_ENABLED=1 GOFLAGS='-mod=readonly' go build -tags strictfipsruntime -a -o manager cmd/main.go

# Use UBI9 minimal as base image to package the manager binary
FROM registry.redhat.io/ubi9/ubi-minimal:latest@sha256:34880b64c07f28f64d95737f82f891516de9a3b43583f39970f7bf8e4cfa48b7
LABEL \
    name="rhacm2/multicluster-role-assignment-rhel9" \
    cpe="cpe:/a:redhat:acm:2.15::el9" \
    com.redhat.component="multicluster-role-assignment" \
    description="Kubernetes operator for multicluster role assignment management built for \
Open Cluster Management (OCM) environments. Automates RBAC management across multiple clusters \
by allowing users to define role assignments that get propagated to clusters within specified \
ManagedClusterSets." \
    io.k8s.description="Kubernetes operator for multicluster role assignment management built for \
Open Cluster Management (OCM) environments. Automates RBAC management across multiple clusters \
by allowing users to define role assignments that get propagated to clusters within specified \
ManagedClusterSets." \
    summary="Automates RBAC management across multiple clusters in Open Cluster Management environments." \
    io.k8s.display-name="Red Hat Advanced Cluster Management Multicluster Role Assignment" \
    io.openshift.tags="acm rbac multicluster ocm operator"
WORKDIR /
COPY --from=builder /workspace/manager .

# License
RUN mkdir licenses/
COPY LICENSE licenses/

USER 65532:65532

ENTRYPOINT ["/manager"]
