-include /opt/build-harness/Makefile.prow
-include Makefile

# Extract Go version from go.mod and set GOTOOLCHAIN to avoid covdata tool issues
GO_MOD_VERSION := $(shell awk '/^go / {print $$2}' go.mod)
export GOTOOLCHAIN := go$(GO_MOD_VERSION)+auto

.PHONY: push-prow
push-prow: build-prow
	docker push ${REPO_URL}/multicluster-role-assignment:${VERSION}
	docker tag ${REPO_URL}/multicluster-role-assignment:${VERSION} ${REPO_URL}/multicluster-role-assignment:latest
	docker push ${REPO_URL}/multicluster-role-assignment:latest

.PHONY: build-prow
build-prow: 
	docker build -f Dockerfile . -t ${REPO_URL}/multicluster-role-assignment:${VERSION}

# Runs test target from Makefile
.PHONY: unit-tests
unit-tests: setup-envtest
	@echo "Run unit-tests"
	KUBEBUILDER_ASSETS="$(shell $(ENVTEST) use $(ENVTEST_K8S_VERSION) --bin-dir $(LOCALBIN) -p path)" go test $$(go list ./... | grep -v /e2e) -timeout 500s -v -short -coverprofile coverage.out