sonar.projectKey=open-cluster-management_multicluster-role-assignment
sonar.projectName=multicluster-role-assignment
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/vendor/**,**/api/**,**/main.go,**/test/e2e/**,**/test/utils/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/cmd/**,**/common/**,**/api/**,**/main.go,**/test/e2e/**,**/test/utils/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
